{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "financial_scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.1",
    "sqlite3": "^6.0.1"
  }
}
